\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{u\PYGZus{}samples} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{);} \PYG{n}{k\PYGZus{}stop} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}
  \PYG{n}{succes} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{tries} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
  \PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{s} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{reject} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{TRUE}
    \PYG{n+nf}{while}\PYG{p}{(}\PYG{n}{reject}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{tries} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{tries} \PYG{o}{+} \PYG{l+m}{1}
      \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{==} \PYG{n}{k\PYGZus{}stop}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{u\PYGZus{}samples} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)))}
        \PYG{n}{k\PYGZus{}stop} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{1}
        \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{u0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{u\PYGZus{}samples}\PYG{p}{[}\PYG{l+m}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{]}
      \PYG{n}{u1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{u\PYGZus{}samples}\PYG{p}{[}\PYG{l+m}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{]}
      \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{k} \PYG{o}{+} \PYG{l+m}{1}
      \PYG{n}{y0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{env\PYGZus{}quantile}\PYG{p}{(}\PYG{n}{u0}\PYG{p}{)}
      \PYG{n}{env\PYGZus{}y0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{env\PYGZus{}density}\PYG{p}{(}\PYG{n}{y0}\PYG{p}{)}
      \PYG{n}{dens\PYGZus{}y0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{density}\PYG{p}{(}\PYG{n}{y0}\PYG{p}{)}
      \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{u1} \PYG{o}{\PYGZlt{}=} \PYG{n}{dens\PYGZus{}y0} \PYG{o}{/} \PYG{n}{env\PYGZus{}y0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{reject} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{FALSE}
        \PYG{n}{samples}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{y0}
        \PYG{n}{succes} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{succes} \PYG{o}{+} \PYG{l+m}{1}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
