\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n}{SEXP}\PYG{+w}{ }\PYG{n}{density\PYGZus{}call}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PROTECT}\PYG{p}{(}\PYG{n}{lang2}\PYG{p}{(}\PYG{n}{density}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R\PYGZus{}NilValue}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{SEXP}\PYG{+w}{ }\PYG{n}{samples}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PROTECT}\PYG{p}{(}\PYG{n}{allocVector}\PYG{p}{(}\PYG{n}{REALSXP}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{));}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{samples\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{REAL}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{accepts}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tries}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{GetRNGstate}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{reject}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{reject}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{o}{++}\PYG{n}{tries}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{u0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{unif\PYGZus{}rand}\PYG{p}{();}
\PYG{+w}{      }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{u1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{unif\PYGZus{}rand}\PYG{p}{();}
\PYG{+w}{      }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{env\PYGZus{}quantile}\PYG{p}{(}\PYG{n}{u0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{az}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{);}
\PYG{+w}{      }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{env\PYGZus{}y0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{env\PYGZus{}density}\PYG{p}{(}\PYG{n}{y0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{SETCADR}\PYG{p}{(}\PYG{n}{density\PYGZus{}call}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PROTECT}\PYG{p}{(}\PYG{n}{ScalarReal}\PYG{p}{(}\PYG{n}{y0}\PYG{p}{)));}
\PYG{+w}{      }\PYG{n}{SEXP}\PYG{+w}{ }\PYG{n}{dens\PYGZus{}y0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{eval}\PYG{p}{(}\PYG{n}{density\PYGZus{}call}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rho}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{UNPROTECT}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{u1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{REAL}\PYG{p}{(}\PYG{n}{dens\PYGZus{}y0}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{env\PYGZus{}y0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{reject}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{samples\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y0}\PYG{p}{;}
\PYG{+w}{        }\PYG{o}{++}\PYG{n}{accepts}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{PutRNGstate}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{SEXP}\PYG{+w}{ }\PYG{n}{values}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PROTECT}\PYG{p}{(}\PYG{n}{allocVector}\PYG{p}{(}\PYG{n}{VECSXP}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{rate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{tries}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{accepts}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{tries}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{SET\PYGZus{}VECTOR\PYGZus{}ELT}\PYG{p}{(}\PYG{n}{values}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{samples}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{SET\PYGZus{}VECTOR\PYGZus{}ELT}\PYG{p}{(}\PYG{n}{values}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ScalarReal}\PYG{p}{(}\PYG{n}{rate}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{UNPROTECT}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{free}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{free}\PYG{p}{(}\PYG{n}{az}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{values}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
