\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{poisreg} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);} \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
  \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{expyx} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{s} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)))}
    \PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{y} \PYG{o}{*} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{expyx}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poisreg\PYGZus{}derv} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
  \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
  \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{expyx} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{s} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)))}
    \PYG{n}{x\PYGZus{}expyx} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{s} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)))}
    \PYG{n}{xz} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{z}\PYG{p}{)}
    \PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{y} \PYG{o}{*} \PYG{n}{xz} \PYG{o}{\PYGZhy{}} \PYG{n}{expyx}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{xz} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}expyx}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
