\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{adap\PYGZus{}samp\PYGZus{}c} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{density}\PYG{p}{,} \PYG{n}{density\PYGZus{}deriv}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{seed} \PYG{o}{=} \PYG{k+kc}{NULL}\PYG{p}{,} \PYG{n}{zb} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{k+kc}{Inf}\PYG{p}{,} \PYG{k+kc}{Inf}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{n+nf}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{is.null}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{))} \PYG{n+nf}{set.seed}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
  \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sort}\PYG{p}{(}\PYG{n+nf}{unique}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}
  \PYG{n}{densp} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{density}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
  \PYG{n}{a} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{density\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{n}{densp}
  \PYG{n}{b} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{densp}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{a} \PYG{o}{*} \PYG{n}{p}
  \PYG{n}{a\PYGZus{}diff} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)]} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{]}
  \PYG{n}{check1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m}{0} \PYG{o}{\PYGZam{}} \PYG{n}{zb}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{k+kc}{Inf}
  \PYG{n}{check2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)]} \PYG{o}{\PYGZgt{}} \PYG{l+m}{0} \PYG{o}{\PYGZam{}} \PYG{n}{zb}\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{]} \PYG{o}{==} \PYG{k+kc}{Inf}
  \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{check1} \PYG{o}{|} \PYG{n}{check2}\PYG{p}{)}
    \PYG{n+nf}{stop}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Envelope is not integrable. Choose different points.\PYGZdq{}}\PYG{p}{)}
  \PYG{n+nf}{if}\PYG{p}{(}\PYG{n+nf}{any}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m}{0}\PYG{p}{)} \PYG{o}{|} \PYG{n+nf}{any}\PYG{p}{(}\PYG{n}{a\PYGZus{}diff} \PYG{o}{==} \PYG{l+m}{0}\PYG{p}{))}
    \PYG{n+nf}{stop}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Divison by zero. Choose different points.\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{z} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{zb}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{],} \PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)])} \PYG{o}{/} \PYG{n}{a\PYGZus{}diff}\PYG{p}{,} \PYG{n}{zb}\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{])}

  \PYG{n+nf}{.Call}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C\PYGZus{}adap\PYGZus{}samp\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}
        \PYG{n}{density}\PYG{p}{,}
        \PYG{n}{a}\PYG{p}{,}
        \PYG{n}{b}\PYG{p}{,}
        \PYG{n}{z}\PYG{p}{,}
        \PYG{n+nf}{environment}\PYG{p}{())}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
