\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{get\PYGZus{}env\PYGZus{}quantile\PYGZus{}cpp}\PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);} \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);} \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
  \PYG{n}{az} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{a} \PYG{o}{*} \PYG{n}{z}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)]}
  \PYG{n}{R} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{z}\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{az}\PYG{p}{))} \PYG{o}{/} \PYG{n}{a}
  \PYG{n}{Q1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{numeric}\PYG{p}{(}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)}
  \PYG{n}{Q1}\PYG{p}{[}\PYG{l+m}{2}\PYG{o}{:}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{Q1}\PYG{p}{)]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{cumsum}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}
  \PYG{n}{c} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{Q1}\PYG{p}{[}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{Q1}\PYG{p}{)]}
  \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{RCPP\PYGZus{}env\PYGZus{}quantile}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,} \PYG{n}{az}\PYG{p}{,} \PYG{n}{Q1}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{get\PYGZus{}env\PYGZus{}density\PYGZus{}cpp} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);} \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);} \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
  \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{RCPP\PYGZus{}env\PYGZus{}density}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
