memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./Iteration2/ruin_prob_2.R
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410298:16324681:89906768:0:"runif" 1#5 "ruin_prob_2" "profvis" 
:1410300:16324994:89907664:0:"ruin_prob_cpp" 1#7 "ruin_prob_2" "profvis" 
