memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./Iteration1/ruin_prob_1.R
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1410190:16324291:89903296:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1416660:16859104:91442232:1615:1#10 "ruin_prob_1" "profvis" 
:1431976:18007854:95087496:3829:1#10 "ruin_prob_1" "profvis" 
:1455351:19761004:100650704:5844:"any" 1#11 "profvis" 
:1470722:20913854:104308904:3842:1#10 "ruin_prob_1" "profvis" 
:1493877:22650454:109819808:5789:1#10 "ruin_prob_1" "profvis" 
:1509244:23802954:113477280:3842:1#10 "ruin_prob_1" "profvis" 
:1532367:25537204:118980288:5780:1#11 "ruin_prob_1" "profvis" 
:1547801:26694754:122653832:3859:"cumsum" 1#10 "profvis" 
:1570810:28420454:128129848:5752:1#11 "ruin_prob_1" "profvis" 
:1586405:29590154:131841640:3899:"cumsum" 1#10 "profvis" 
:1609731:31339504:137393144:5832:"any" 1#11 "profvis" 
:1625044:32487954:141037680:3828:1#10 "ruin_prob_1" "profvis" 
:1648391:34239004:146594224:5837:"any" 1#11 "profvis" 
:1662557:35301454:149965704:3541:1#10 "ruin_prob_1" "profvis" 
:1685237:37002454:155363600:5670:"cumsum" 1#10 "profvis" 
:1695317:37758454:157762640:2520:"<GC>" "cumsum" 1#10 "profvis" 
:1695317:30863604:157762640:0:"<GC>" "cumsum" 1#10 "profvis" 
:1695317:23257104:157762640:0:"<GC>" "cumsum" 1#10 "profvis" 
:1413425:16660554:90693624:953:1#9 "ruin_prob_1" "profvis" 
:1428991:17828004:94398360:3891:"cumsum" 1#10 "profvis" 
:1452165:19566004:99913464:5793:1#11 "ruin_prob_1" "profvis" 
:1467639:20726604:103596528:3869:1#10 "ruin_prob_1" "profvis" 
:1491049:22482354:109168136:5853:"any" 1#11 "profvis" 
:1506374:23631804:112815584:3831:1#10 "ruin_prob_1" "profvis" 
