memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./Iteration1/ruin_prob_1.R
:1421318:16325644:93113272:1169:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1421318:16325644:93113272:0:"runif" 1#3 "ruin_prob_1" "profvis" 
:1434366:17353907:96217688:3259:1#11 "ruin_prob_1" "profvis" 
:1457564:19093707:101738952:5800:1#10 "ruin_prob_1" "profvis" 
:1473367:20278957:105500080:3951:1#10 "ruin_prob_1" "profvis" 
:1496968:22049107:111117160:5900:1#10 "ruin_prob_1" "profvis" 
:1513100:23259007:114956576:4033:1#10 "ruin_prob_1" "profvis" 
:1536696:25028607:120572368:5899:1#10 "ruin_prob_1" "profvis" 
:1552507:26214457:124335176:3952:1#11 "ruin_prob_1" "profvis" 
:1575936:27971557:129911432:5858:1#10 "ruin_prob_1" "profvis" 
:1591529:29141107:133622608:3898:"cumsum" 1#10 "profvis" 
:1615295:30923557:139278664:5941:1#11 "ruin_prob_1" "profvis" 
:1630799:32086357:142968840:3877:1#11 "any" 1#11 "profvis" 
:1654451:33860257:148598016:5913:"any" 1#11 "profvis" 
:1670519:35065307:152421920:4016:1#11 "ruin_prob_1" "profvis" 
:1693936:36821707:157995544:5855:1#10 "ruin_prob_1" "profvis" 
:1706206:37741907:160915608:3067:1#11 "ruin_prob_1" "profvis" 
:1727864:39366157:166070296:5415:1#10 "ruin_prob_1" "profvis" 
:1743652:40550307:169827896:3947:1#10 "ruin_prob_1" "profvis" 
:1767191:42315757:175430136:5885:1#11 "ruin_prob_1" "profvis" 
:1782471:43461757:179066552:3819:1#11 "ruin_prob_1" "profvis" 
:1806533:45266407:184793504:6016:1#10 "ruin_prob_1" "profvis" 
