\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{get\PYGZus{}like} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);} \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{nu}\PYG{p}{)}
  \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{par}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{mu} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{par}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{];} \PYG{n}{sigma} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{par}\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{]}
    \PYG{n}{K} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{mu}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{/} \PYG{p}{(}\PYG{n}{nu} \PYG{o}{*} \PYG{n}{sigma}\PYG{p}{)))}
    \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{)} \PYG{o}{/} \PYG{l+m}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{nu} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{K} \PYG{o}{/} \PYG{p}{(}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{get\PYGZus{}grad} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);} \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{nu}\PYG{p}{)}
  \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{par}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{mu} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{par}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{];} \PYG{n}{sigma} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{par}\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{]}
    \PYG{n}{C1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{mu}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{mu}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{/} \PYG{p}{(}\PYG{n}{nu} \PYG{o}{*} \PYG{n}{sigma}\PYG{p}{))}
    \PYG{n}{K\PYGZus{}mu} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{)}
    \PYG{n}{K\PYGZus{}sigma} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{C1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{mu}\PYG{p}{))}
    \PYG{n}{grad\PYGZus{}mu} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{nu} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{K\PYGZus{}mu} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{n}{nu} \PYG{o}{*} \PYG{n}{sigma}\PYG{p}{)}
    \PYG{n}{grad\PYGZus{}sigma} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{sigma}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{nu} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{K\PYGZus{}sigma} \PYG{o}{/} \PYG{p}{(}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{n} \PYG{o}{*} \PYG{n}{nu} \PYG{o}{*} \PYG{n}{sigma}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{)}
    \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{grad\PYGZus{}mu}\PYG{p}{,} \PYG{n}{grad\PYGZus{}sigma}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
