\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// [[Rcpp::export]]}
\PYG{n}{NumericVector}\PYG{+w}{ }\PYG{n+nf}{phi\PYGZus{}cpp}\PYG{p}{(}\PYG{n}{NumericVector}\PYG{+w}{ }\PYG{n}{par0}\PYG{p}{,}
\PYG{+w}{                      }\PYG{n}{NumericVector}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}
\PYG{+w}{                      }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{nu}\PYG{p}{)}\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{NumericVector}\PYG{+w}{ }\PYG{n}{par}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{NumericVector}\PYG{+w}{ }\PYG{n}{EW}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{nu}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{par0}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{par0}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{nu}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{par0}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]));}

\PYG{+w}{  }\PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{(}\PYG{n}{EW}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{(}\PYG{n}{EW}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{(}\PYG{n}{EW}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{nu}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{par}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// [[Rcpp::export]]}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{Q\PYGZus{}cpp}\PYG{p}{(}\PYG{n}{NumericVector}\PYG{+w}{ }\PYG{n}{par}\PYG{p}{,}
\PYG{+w}{              }\PYG{n}{NumericVector}\PYG{+w}{ }\PYG{n}{par1}\PYG{p}{,}
\PYG{+w}{              }\PYG{n}{NumericVector}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}
\PYG{+w}{              }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{nu}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{log}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{NumericVector}\PYG{+w}{ }\PYG{n}{C2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{nu}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{par1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{par1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{nu}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{par1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]));}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{(}\PYG{n}{C2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{nu}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
