\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{EM\PYGZus{}cpp} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{par} \PYG{o}{=} \PYG{k+kc}{NULL}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{,} \PYG{n}{cb} \PYG{o}{=} \PYG{k+kc}{NULL}\PYG{p}{,} \PYG{n}{maxit} \PYG{o}{=} \PYG{l+m}{500}\PYG{p}{,} \PYG{n}{min.eps} \PYG{o}{=} \PYG{l+m}{1e\PYGZhy{}7}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nf}{if}\PYG{p}{(}\PYG{n+nf}{is.null}\PYG{p}{(}\PYG{n}{par}\PYG{p}{))} \PYG{n}{par} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n+nf}{IQR}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
  \PYG{n}{par1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{numeric}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{)}
  \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
  \PYG{n}{EW} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{numeric}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
  \PYG{n}{result} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{CPP\PYGZus{}EM}\PYG{p}{(}\PYG{n}{par}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{,} \PYG{n}{maxit}\PYG{p}{,} \PYG{n}{min.eps}\PYG{p}{)}
  \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[[}\PYG{l+m}{2}\PYG{p}{]]} \PYG{o}{==} \PYG{n}{maxit}\PYG{p}{)} \PYG{n+nf}{warning}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Maximum number of itertaions \PYGZdq{}}\PYG{p}{,} \PYG{n}{maxit}\PYG{p}{,} \PYG{l+s}{\PYGZdq{} reached.\PYGZdq{}}\PYG{p}{)}
  \PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[[}\PYG{l+m}{1}\PYG{p}{]])} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mu\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sigma\PYGZus{}sq\PYGZdq{}}\PYG{p}{)}
  \PYG{n+nf}{structure}\PYG{p}{(}
    \PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{par} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[[}\PYG{l+m}{1}\PYG{p}{]]),}
         \PYG{n}{iterations} \PYG{o}{=} \PYG{n}{result}\PYG{p}{[[}\PYG{l+m}{2}\PYG{p}{]],}
         \PYG{n}{nu} \PYG{o}{=} \PYG{n}{nu}\PYG{p}{,}
         \PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{p}{),}
    \PYG{n}{class} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}em\PYGZus{}estimate\PYGZdq{}}
    \PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
