\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{test\PYGZus{}robustness} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{result} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}list\PYGZdq{}}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{initial\PYGZus{}par} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{numeric}\PYG{p}{(}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{)}
    \PYG{n+nf}{dim}\PYG{p}{(}\PYG{n}{initial\PYGZus{}par}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{)}
    \PYG{n}{X} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{extraDistr}\PYG{o}{::}\PYG{n+nf}{rlst}\PYG{p}{(}\PYG{l+m}{2000}\PYG{p}{,} \PYG{n}{df} \PYG{o}{=} \PYG{n}{nu}\PYG{p}{,} \PYG{n}{mu} \PYG{o}{=} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{sigma} \PYG{o}{=} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{))}
    \PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{mu\PYGZus{}r} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rcauchy}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{location} \PYG{o}{=} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{l+m}{100}\PYG{p}{)}
        \PYG{n}{sigma\PYGZus{}r} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{extraDistr}\PYG{o}{::}\PYG{n+nf}{rpareto}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{a} \PYG{o}{=} \PYG{l+m}{0.15}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{sigma}\PYG{p}{)}
        \PYG{n}{initial\PYGZus{}par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{mu\PYGZus{}r}
        \PYG{n}{initial\PYGZus{}par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sigma\PYGZus{}r}
        \PYG{n}{result}\PYG{p}{[[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{EM}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{mu\PYGZus{}r}\PYG{p}{,} \PYG{n}{sigma\PYGZus{}r}\PYG{p}{),} \PYG{n}{X}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
    \PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{results} \PYG{o}{=} \PYG{n}{result}\PYG{p}{,} \PYG{n}{initial\PYGZus{}par} \PYG{o}{=} \PYG{n}{initial\PYGZus{}par}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
