\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{test\PYGZus{}robustness2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{result} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}list\PYGZdq{}}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}

    \PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{X} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{extraDistr}\PYG{o}{::}\PYG{n+nf}{rlst}\PYG{p}{(}\PYG{l+m}{2000}\PYG{p}{,} \PYG{n}{df} \PYG{o}{=} \PYG{n}{nu}\PYG{p}{,} \PYG{n}{mu} \PYG{o}{=} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{sigma} \PYG{o}{=} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{))}
        \PYG{n}{result}\PYG{p}{[[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{EM}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{X}\PYG{p}{,} \PYG{n}{nu} \PYG{o}{=} \PYG{n}{nu}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{result}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
