\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{EM} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{par}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{,} \PYG{n}{maxit} \PYG{o}{=} \PYG{l+m}{500}\PYG{p}{,} \PYG{n}{min.eps} \PYG{o}{=} \PYG{l+m}{1e\PYGZhy{}7}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{E} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{E\PYGZus{}step}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{)}
    \PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{M\PYGZus{}step}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{nu}\PYG{p}{)}
    \PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{maxit}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{EW} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{E}\PYG{p}{(}\PYG{n}{par}\PYG{p}{)}
        \PYG{n}{new\PYGZus{}par} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{M}\PYG{p}{(}\PYG{n}{EW}\PYG{p}{)}
        \PYG{n+nf}{if}\PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{((}\PYG{n}{new\PYGZus{}par} \PYG{o}{\PYGZhy{}} \PYG{n}{par}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{min.eps} \PYG{o}{*} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{par}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{min.eps}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{par} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{new\PYGZus{}par}
            \PYG{n}{break}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{par} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{new\PYGZus{}par}
        \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{maxit}\PYG{p}{)} \PYG{n+nf}{warning}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Maximum number of itertaions reached.\PYGZdq{}}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
    \PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{par}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mu\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sigma\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{par} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{par}\PYG{p}{,} \PYG{n}{nu} \PYG{o}{=} \PYG{n}{nu}\PYG{p}{),} \PYG{n}{iterations} \PYG{o}{=} \PYG{n}{i}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
