\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{batch\PYGZus{}random\PYGZus{}chunk} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{size}\PYG{p}{,}
                               \PYG{n}{chunks} \PYG{o}{=} \PYG{l+m}{1L}\PYG{p}{,}
                               \PYG{n}{replace} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,}
                               \PYG{n}{shuffle} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{shuffle\PYGZus{}index} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NULL}
  \PYG{n+nf}{force}\PYG{p}{(}\PYG{n}{shuffle}\PYG{p}{)}
  \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{shuffle} \PYG{o}{\PYGZam{}} \PYG{n+nf}{is.null}\PYG{p}{(}\PYG{n}{shuffle\PYGZus{}index}\PYG{p}{))} \PYG{n}{rand\PYGZus{}indicies} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sample}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{n}{max\PYGZus{}chunk} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{max}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n+nf}{floor}\PYG{p}{(}\PYG{n}{N} \PYG{o}{/} \PYG{n}{size}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)}
    \PYG{n+nf}{if}\PYG{p}{(}\PYG{n+nf}{is.infinite}\PYG{p}{(}\PYG{n}{chunks}\PYG{p}{))} \PYG{n}{chunks} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{max\PYGZus{}chunk}
    \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{chunks} \PYG{o}{\PYGZlt{}=} \PYG{n}{max\PYGZus{}chunk}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{chunk\PYGZus{}id} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sample}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{n}{max\PYGZus{}chunk}\PYG{p}{,} \PYG{n}{replace} \PYG{o}{=} \PYG{n}{replace}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{p}{\PYGZob{}}
      \PYG{n}{chunk\PYGZus{}id} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sample}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{n}{max\PYGZus{}chunk}\PYG{p}{,} \PYG{n}{chunks}\PYG{p}{,} \PYG{n}{replace} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{index} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{numeric}\PYG{p}{(}\PYG{n}{chunks} \PYG{o}{*} \PYG{n}{size}\PYG{p}{)}
    \PYG{n+nf}{if}\PYG{p}{(}\PYG{n+nf}{is.null}\PYG{p}{(}\PYG{n}{shuffle\PYGZus{}index}\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{n+nf}{seq\PYGZus{}along}\PYG{p}{(}\PYG{n}{chunk\PYGZus{}id}\PYG{p}{))} \PYG{p}{\PYGZob{}}
          \PYG{n}{index}\PYG{p}{[((}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{size} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{size}\PYG{p}{)]} \PYG{o}{\PYGZlt{}\PYGZhy{}}
          \PYG{p}{((}\PYG{n}{chunk\PYGZus{}id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{size} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}\PYG{n}{chunk\PYGZus{}id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{size}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{p}{\PYGZob{}}
        \PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{n+nf}{seq\PYGZus{}along}\PYG{p}{(}\PYG{n}{chunk\PYGZus{}id}\PYG{p}{))} \PYG{p}{\PYGZob{}}
          \PYG{n}{index}\PYG{p}{[((}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{size} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{size}\PYG{p}{)]} \PYG{o}{\PYGZlt{}\PYGZhy{}}
            \PYG{n}{shuffle\PYGZus{}index}\PYG{p}{[((}\PYG{n}{chunk\PYGZus{}id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{size} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}\PYG{n}{chunk\PYGZus{}id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{size}\PYG{p}{)]}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{index}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
