\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{GD\PYGZus{}tracer} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{tracer}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}par\PYGZdq{}}\PYG{p}{,} \PYG{n}{N} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{)}
\PYG{n+nf}{GD}\PYG{p}{(}\PYG{n}{par0} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,} \PYG{l+m}{6}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{),}
   \PYG{n}{loss} \PYG{o}{=} \PYG{n+nf}{log\PYGZus{}loss}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{),}
   \PYG{n}{loss\PYGZus{}gr} \PYG{o}{=} \PYG{n+nf}{log\PYGZus{}gradient}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{),}
   \PYG{n}{gamma0} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,}
   \PYG{n}{maxit} \PYG{o}{=} \PYG{l+m}{100000}\PYG{p}{,}
   \PYG{n}{stop\PYGZus{}criteria} \PYG{o}{=} \PYG{n+nf}{stop\PYGZus{}parm}\PYG{p}{(}\PYG{l+m}{1e\PYGZhy{}5}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{),}
   \PYG{n}{backtrack} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,}
   \PYG{n}{cb} \PYG{o}{=} \PYG{n}{GD\PYGZus{}tracer}\PYG{o}{\PYGZdl{}}\PYG{n}{tracer}\PYG{p}{)}
\end{Verbatim}
