\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{GD\PYGZus{}tracer2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{tracer}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}par\PYGZdq{}}\PYG{p}{,} \PYG{n}{N} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{)}
\PYG{n+nf}{GD}\PYG{p}{(}\PYG{n}{par0} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,} \PYG{l+m}{6}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{),}
   \PYG{n}{loss} \PYG{o}{=} \PYG{n+nf}{log\PYGZus{}loss}\PYG{p}{(}\PYG{n}{X\PYGZus{}big}\PYG{p}{,} \PYG{n}{Y\PYGZus{}big}\PYG{p}{),}
   \PYG{n}{loss\PYGZus{}gr} \PYG{o}{=} \PYG{n+nf}{log\PYGZus{}gradient}\PYG{p}{(}\PYG{n}{X\PYGZus{}big}\PYG{p}{,} \PYG{n}{Y\PYGZus{}big}\PYG{p}{),}
   \PYG{n}{gamma0} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,}
   \PYG{n}{maxit} \PYG{o}{=} \PYG{l+m}{10000}\PYG{p}{,}
   \PYG{n}{stop\PYGZus{}criteria} \PYG{o}{=} \PYG{n+nf}{stop\PYGZus{}parm}\PYG{p}{(}\PYG{l+m}{1e\PYGZhy{}5}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{),}
   \PYG{n}{backtrack} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,}
   \PYG{n}{cb} \PYG{o}{=} \PYG{n}{GD\PYGZus{}tracer2}\PYG{o}{\PYGZdl{}}\PYG{n}{tracer}\PYG{p}{)}

\PYG{n}{SGD\PYGZus{}tracer5} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{tracer}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}par\PYGZdq{}}\PYG{p}{,} \PYG{n}{N} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{)}
\PYG{n+nf}{SGD}\PYG{p}{(}\PYG{n}{par0} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,} \PYG{l+m}{6}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{),}
    \PYG{n}{loss\PYGZus{}gr} \PYG{o}{=} \PYG{n+nf}{log\PYGZus{}gradient}\PYG{p}{(}\PYG{n}{X\PYGZus{}big}\PYG{p}{,} \PYG{n}{Y\PYGZus{}big}\PYG{p}{),}
    \PYG{n}{N} \PYG{o}{=} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{X\PYGZus{}big}\PYG{p}{),}
    \PYG{n}{batch} \PYG{o}{=} \PYG{n+nf}{batch\PYGZus{}random}\PYG{p}{(}\PYG{l+m}{10000}\PYG{p}{,} \PYG{n}{replace} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{),}
    \PYG{n}{epoch} \PYG{o}{=} \PYG{n+nf}{epoch\PYGZus{}batch}\PYG{p}{(}\PYG{l+m}{1000}\PYG{p}{),}
    \PYG{n}{gamma0} \PYG{o}{=} \PYG{n+nf}{decay\PYGZus{}scheduler}\PYG{p}{(}\PYG{n}{gamma0} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{gamma1} \PYG{o}{=} \PYG{l+m}{0.01}\PYG{p}{,} \PYG{n}{a} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{,} \PYG{n}{n1} \PYG{o}{=} \PYG{l+m}{1000}\PYG{p}{),}
    \PYG{n}{stop\PYGZus{}criteria} \PYG{o}{=} \PYG{n+nf}{stop\PYGZus{}parm}\PYG{p}{(}\PYG{l+m}{1e\PYGZhy{}5}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{),}
    \PYG{n}{maxit} \PYG{o}{=} \PYG{l+m}{10000}\PYG{p}{,}
    \PYG{n}{cb} \PYG{o}{=} \PYG{n}{SGD\PYGZus{}tracer5}\PYG{o}{\PYGZdl{}}\PYG{n}{tracer}\PYG{p}{)}
\end{Verbatim}
