\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{bw\PYGZus{}cv\PYGZus{}R} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{kernel}\PYG{p}{,} \PYG{n}{max\PYGZus{}bw} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{cv\PYGZus{}func} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{.Machine}\PYG{o}{\PYGZdl{}}\PYG{n}{double.eps}\PYG{p}{)} \PYG{k+kc}{Inf}
    \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{n}{K} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{numeric}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{2}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{index} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}\PYG{o}{:}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)}
      \PYG{n}{tmp} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{kernel}\PYG{p}{((}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{n}{index}\PYG{p}{])} \PYG{o}{/} \PYG{n}{l}\PYG{p}{)}
      \PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{)}
      \PYG{n}{K}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{K}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{+} \PYG{n}{tmp}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cv} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{K}\PYG{p}{[}\PYG{n}{K} \PYG{o}{\PYGZgt{}} \PYG{n}{.Machine}\PYG{o}{\PYGZdl{}}\PYG{n}{double.eps}\PYG{p}{]))}
    \PYG{n}{n} \PYG{o}{*} \PYG{n+nf}{log}\PYG{p}{((}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{cv}
  \PYG{p}{\PYGZcb{}}
  \PYG{n+nf}{suppressWarnings}\PYG{p}{(}\PYG{n+nf}{optimize}\PYG{p}{(}\PYG{n}{cv\PYGZus{}func}\PYG{p}{,} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max\PYGZus{}bw}\PYG{p}{)))}\PYG{o}{\PYGZdl{}}\PYG{n}{minimum}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
