\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{bw\PYGZus{}cv\PYGZus{}R2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{kernel}\PYG{p}{,} \PYG{n}{max\PYGZus{}bw} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{cv\PYGZus{}func} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{.Machine}\PYG{o}{\PYGZdl{}}\PYG{n}{double.eps}\PYG{p}{)} \PYG{k+kc}{Inf}
    \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{n}{K} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{numeric}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{kernel}\PYG{p}{((}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{])} \PYG{o}{/} \PYG{n}{l}\PYG{p}{))}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cv} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{K}\PYG{p}{[}\PYG{n}{K} \PYG{o}{\PYGZgt{}} \PYG{n}{.Machine}\PYG{o}{\PYGZdl{}}\PYG{n}{double.eps}\PYG{p}{]))}
    \PYG{n}{n} \PYG{o}{*} \PYG{n+nf}{log}\PYG{p}{((}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{cv}
  \PYG{p}{\PYGZcb{}}
  \PYG{n+nf}{suppressWarnings}\PYG{p}{(}\PYG{n+nf}{optimize}\PYG{p}{(}\PYG{n}{cv\PYGZus{}func}\PYG{p}{,} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max\PYGZus{}bw}\PYG{p}{)))}\PYG{o}{\PYGZdl{}}\PYG{n}{minimum}
\PYG{p}{\PYGZcb{}}

\PYG{n}{bw\PYGZus{}oracle} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{kernel}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
  \PYG{n}{K} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{integrate}\PYG{p}{(}\PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{kernel}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{k+kc}{Inf}\PYG{p}{,} \PYG{k+kc}{Inf}\PYG{p}{)}\PYG{o}{\PYGZdl{}}\PYG{n}{value}
  \PYG{n}{sigma2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{integrate}\PYG{p}{(}\PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{kernel}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{k+kc}{Inf}\PYG{p}{,} \PYG{k+kc}{Inf}\PYG{p}{)}\PYG{o}{\PYGZdl{}}\PYG{n}{value}
  \PYG{n}{sigma} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n+nf}{IQR}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{/} \PYG{l+m}{1.34}\PYG{p}{)}
  \PYG{p}{(}\PYG{l+m}{8} \PYG{o}{*} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{k+kc}{pi}\PYG{p}{)} \PYG{o}{*} \PYG{n}{K} \PYG{o}{/} \PYG{p}{(}\PYG{l+m}{3} \PYG{o}{*} \PYG{n}{sigma2}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{/}\PYG{l+m}{5}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sigma} \PYG{o}{*} \PYG{n}{n}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}1}\PYG{o}{/}\PYG{l+m}{5}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
