~%2FDocuments%2FCompStat%2FAssignment2%2FCode%2FIteration1%2Fruin_prob.R="288F5033"
~%2FDocuments%2FCompStat%2FAssignment2%2FCode%2FIteration1%2Fruin_prob_1.R="6BF65536"
~%2FDocuments%2FCompStat%2FAssignment2%2FCode%2FIteration2%2Fruin_prob_2.R="57A1C589"
~%2FDocuments%2FCompStat%2FAssignment2%2FCode%2FIteration2%2Fruin_prob_2.cpp="0402689D"
~%2FDocuments%2FCompStat%2FAssignment2%2FCode%2FIteration3%2Fruin_prob_3.R="3D4531B8"
~%2FDocuments%2FCompStat%2FAssignment2%2FCode%2FIteration3%2Fruin_prob_3.cpp="DBAF1AA6"
~%2FDocuments%2FCompStat%2FAssignment2%2FCode%2Fmain.R="77D14E21"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment2%2FCode%2FIteration1%2Fruin_prob_1.R="093D4047"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment2%2FCode%2FIteration2%2Fruin_prob_2.R="3EF557FF"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment2%2FCode%2FIteration2%2Fruin_prob_2.cpp="169828A3"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment2%2FCode%2FIteration3%2Fruin_prob_3.R="611C4D85"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment2%2FCode%2FIteration4%2Fruin_prob_4.R="F38E205D"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment2%2FCode%2FIteration4%2Fruin_prob_4_MC.R="AAAF6525"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment2%2FCode%2FIteration5%2Fruin_prob_5.R="450CFAB5"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment2%2FCode%2Fmain.R="FA716EDA"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment2%2FCode%2Frunning_statistics.R="DA31DB08"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment3%2FCode%2FAttempt3.R="6F3ECB25"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment3%2FCode%2FEM-algorithm.R="ABC122EF"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment3%2FCode%2FOptimizeQ.R="C0C25CB5"
~%2FDocuments%2FCompStat%2Fgit%2FAssignment3%2FCode%2Fmarginal_MLE.R="91EF1711"
